events{
}
http {
    server{
        listen 8080;
        location /feed/ {
            proxy_pass http://feed-microservice-svc:8080/;
        }

        location /users/ {
            proxy_pass http://users-microservice-svc:8080/;
        }
    }
}