events{
}
http {
    server{
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed-microservice-svc:8080/feed/;
        }
    }

    server{
        listen 8080;
        location /api/v0/user {
            proxy_pass http://users-microservice-svc:8080/;
        }
    }
}